<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:35 EDT 2015 -->
<title>DcMotorController</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DcMotorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.Direction.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorController.html" target="_top">Frames</a></li>
<li><a href="DcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface DcMotorController" class="title">Interface DcMotorController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware">HiTechnicNxtDcMotorController</a>, <a href="../../../../com/qualcomm/hardware/MatrixDcMotorController.html" title="class in com.qualcomm.hardware">MatrixDcMotorController</a>, <a href="../../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDcMotorController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DcMotorController</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">Interface for working with DC Motor Controllers
 <p>
 Different DC motor controllers will implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorChannelMode-int-">getMotorChannelMode</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current channel mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorControllerDeviceMode--">getMotorControllerDeviceMode</a></span>()</code>
<div class="block">Get the current device mode (read, write, or read/write)

 Note: on USB devices, this will always return "READ_WRITE" mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPower-int-">getMotorPower</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor power</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></span>(int&nbsp;motor)</code>
<div class="block">Is motor power set to float?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor target position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#isBusy-int-">isBusy</a></span>(int&nbsp;motor)</code>
<div class="block">Is the motor busy?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">setMotorChannelMode</a></span>(int&nbsp;motor,
                   <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</code>
<div class="block">Set the current channel mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">setMotorControllerDeviceMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;mode)</code>
<div class="block">Set the device into read, write, or read/write modes

 Note: If you are using the NxtDcMotorController, you need to switch the controller into "read" mode
 before doing a read, and into "write" mode before doing a write.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPower-int-double-">setMotorPower</a></span>(int&nbsp;motor,
             double&nbsp;power)</code>
<div class="block">Set the current motor power</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></span>(int&nbsp;motor)</code>
<div class="block">Allow motor to float</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></span>(int&nbsp;motor,
                      int&nbsp;position)</code>
<div class="block">Set the motor target position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorControllerDeviceMode</h4>
<pre>void&nbsp;setMotorControllerDeviceMode(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;mode)</pre>
<div class="block">Set the device into read, write, or read/write modes

 Note: If you are using the NxtDcMotorController, you need to switch the controller into "read" mode
 before doing a read, and into "write" mode before doing a write. This is because
 the NxtDcMotorController is on the I2C interface, and can only do one at a time. If you are
 using the USBDcMotorController, there is no need to switch, because USB can handle reads
 and writes without changing modes. The NxtDcMotorControllers start up in "write" mode.
 This method does nothing on USB devices, but is needed on Nxt devices.

 The only modes the user should set are "READ_ONLY" and "WRITE_ONLY."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - device mode</dd>
</dl>
</li>
</ul>
<a name="getMotorControllerDeviceMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorControllerDeviceMode</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;getMotorControllerDeviceMode()</pre>
<div class="block">Get the current device mode (read, write, or read/write)

 Note: on USB devices, this will always return "READ_WRITE" mode. On Nxt devices, it may
 return "READ_ONLY", "WRITE_ONLY", "SWITCHING_TO_READ_MODE", or "SWITCHING_TO_WRITE_MODE".
 This is because of the delay between asking the hardware to switch modes, and the modes
 actually being switched. Both "SWITCHING" modes simply communicate that delay to the user.
 The only modes the user should set are "READ_ONLY" and "WRITE_ONLY."</div>
</li>
</ul>
<a name="setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorChannelMode</h4>
<pre>void&nbsp;setMotorChannelMode(int&nbsp;motor,
                         <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</pre>
<div class="block">Set the current channel mode. <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotorController.RunMode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>mode</code> - run mode</dd>
</dl>
</li>
</ul>
<a name="getMotorChannelMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorChannelMode</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;getMotorChannelMode(int&nbsp;motor)</pre>
<div class="block">Get the current channel mode. Returns the current "run mode".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>run mode</dd>
</dl>
</li>
</ul>
<a name="setMotorPower-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>void&nbsp;setMotorPower(int&nbsp;motor,
                   double&nbsp;power)</pre>
<div class="block">Set the current motor power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>power</code> - from -1.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="getMotorPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPower</h4>
<pre>double&nbsp;getMotorPower(int&nbsp;motor)</pre>
<div class="block">Get the current motor power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled from -1.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="isBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>boolean&nbsp;isBusy(int&nbsp;motor)</pre>
<div class="block">Is the motor busy?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the motor is busy</dd>
</dl>
</li>
</ul>
<a name="setMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPowerFloat</h4>
<pre>void&nbsp;setMotorPowerFloat(int&nbsp;motor)</pre>
<div class="block">Allow motor to float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
</dl>
</li>
</ul>
<a name="getMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPowerFloat</h4>
<pre>boolean&nbsp;getMotorPowerFloat(int&nbsp;motor)</pre>
<div class="block">Is motor power set to float?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of motor is set to float</dd>
</dl>
</li>
</ul>
<a name="setMotorTargetPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorTargetPosition</h4>
<pre>void&nbsp;setMotorTargetPosition(int&nbsp;motor,
                            int&nbsp;position)</pre>
<div class="block">Set the motor target position. This takes in an integer, which is not scaled.

 Motor power should be positive if using run to position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>position</code> - range from Integer.MIN_VALUE to Integer.MAX_VALUE</dd>
</dl>
</li>
</ul>
<a name="getMotorTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetPosition</h4>
<pre>int&nbsp;getMotorTargetPosition(int&nbsp;motor)</pre>
<div class="block">Get the current motor target position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, unscaled</dd>
</dl>
</li>
</ul>
<a name="getMotorCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>int&nbsp;getMotorCurrentPosition(int&nbsp;motor)</pre>
<div class="block">Get the current motor position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, unscaled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.Direction.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorController.html" target="_top">Frames</a></li>
<li><a href="DcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
