<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:35 EDT 2015 -->
<title>HiTechnicNxtDcMotorController</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiTechnicNxtDcMotorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/HiTechnicNxtDcMotorController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class HiTechnicNxtDcMotorController" class="title">Class HiTechnicNxtDcMotorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.HiTechnicNxtDcMotorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>, <a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HiTechnicNxtDcMotorController</span>
extends java.lang.Object
implements <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>, <a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></pre>
<div class="block">HiTechnic NXT DC Motor Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>, <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RESET">CHANNEL_MODE_FLAG_SELECT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT">CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT">CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT</a></span></code>
<div class="block">channel mode flags used by controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_BUSY">CHANNEL_MODE_MASK_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_EMPTY_D5">CHANNEL_MODE_MASK_EMPTY_D5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_ERROR">CHANNEL_MODE_MASK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_LOCK">CHANNEL_MODE_MASK_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_NO_TIMEOUT">CHANNEL_MODE_MASK_NO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_REVERSE">CHANNEL_MODE_MASK_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_SELECTION">CHANNEL_MODE_MASK_SELECTION</a></span></code>
<div class="block">channel mode masks used by controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#I2C_ADDRESS">I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#MAX_MOTOR">MAX_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#MEM_READ_LENGTH">MEM_READ_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#MEM_START_ADDRESS">MEM_START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#MIN_MOTOR">MIN_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#NUM_BYTES">NUM_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MAP_MOTOR_CURRENT_ENCODER_VALUE">OFFSET_MAP_MOTOR_CURRENT_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MAP_MOTOR_MODE">OFFSET_MAP_MOTOR_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MAP_MOTOR_POWER">OFFSET_MAP_MOTOR_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MAP_MOTOR_TARGET_ENCODER_VALUE">OFFSET_MAP_MOTOR_TARGET_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR1_CURRENT_ENCODER_VALUE">OFFSET_MOTOR1_CURRENT_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR1_MODE">OFFSET_MOTOR1_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR1_POWER">OFFSET_MOTOR1_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR1_TARGET_ENCODER_VALUE">OFFSET_MOTOR1_TARGET_ENCODER_VALUE</a></span></code>
<div class="block">memory offsets used by controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR2_CURRENT_ENCODER_VALUE">OFFSET_MOTOR2_CURRENT_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR2_MODE">OFFSET_MOTOR2_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR2_POWER">OFFSET_MOTOR2_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_MOTOR2_TARGET_ENCODER_VALUE">OFFSET_MOTOR2_TARGET_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#OFFSET_UNUSED">OFFSET_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#POWER_BREAK">POWER_BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#POWER_FLOAT">POWER_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#POWER_MAX">POWER_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#POWER_MIN">POWER_MIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#HiTechnicNxtDcMotorController-com.qualcomm.hardware.ModernRoboticsUsbLegacyModule-int-">HiTechnicNxtDcMotorController</a></span>(<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbLegacyModule</a>&nbsp;legacyModule,
                             int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#close--">close</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#flagToRunModeNXT-byte-">flagToRunModeNXT</a></span>(byte&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getMotorChannelMode-int-">getMotorChannelMode</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current channel mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getMotorControllerDeviceMode--">getMotorControllerDeviceMode</a></span>()</code>
<div class="block">Get the current device mode (read, write, or read/write)

 Note: on USB devices, this will always return "READ_WRITE" mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getMotorPower-int-">getMotorPower</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor power</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></span>(int&nbsp;motor)</code>
<div class="block">Is motor power set to float?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor target position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Version</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#isBusy-int-">isBusy</a></span>(int&nbsp;motor)</code>
<div class="block">Is the motor busy?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#portIsReady-int-">portIsReady</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#runModeToFlagNXT-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">runModeToFlagNXT</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">setMotorChannelMode</a></span>(int&nbsp;motor,
                   <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</code>
<div class="block">Set the current channel mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">setMotorControllerDeviceMode</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;mode)</code>
<div class="block">Set the device into read, write, or read/write modes

 Note: If you are using the NxtDcMotorController, you need to switch the controller into "read" mode
 before doing a read, and into "write" mode before doing a write.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#setMotorPower-int-double-">setMotorPower</a></span>(int&nbsp;motor,
             double&nbsp;power)</code>
<div class="block">Set the current motor power</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></span>(int&nbsp;motor)</code>
<div class="block">Allow motor to float</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></span>(int&nbsp;motor,
                      int&nbsp;position)</code>
<div class="block">Set the motor target position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MOTOR</h4>
<pre>public static final&nbsp;int MIN_MOTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.MIN_MOTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MOTOR</h4>
<pre>public static final&nbsp;int MAX_MOTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.MAX_MOTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MAX</h4>
<pre>public static final&nbsp;byte POWER_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.POWER_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_BREAK</h4>
<pre>public static final&nbsp;byte POWER_BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.POWER_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MIN</h4>
<pre>public static final&nbsp;byte POWER_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.POWER_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_FLOAT</h4>
<pre>public static final&nbsp;byte POWER_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.POWER_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ADDRESS</h4>
<pre>public static final&nbsp;int I2C_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.I2C_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEM_START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_START_ADDRESS</h4>
<pre>public static final&nbsp;int MEM_START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.MEM_START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEM_READ_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_READ_LENGTH</h4>
<pre>public static final&nbsp;int MEM_READ_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.MEM_READ_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR1_TARGET_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR1_TARGET_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR1_TARGET_ENCODER_VALUE</pre>
<div class="block">memory offsets used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR1_TARGET_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR1_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR1_MODE</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR1_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR1_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR1_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR1_POWER</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR1_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR1_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR2_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR2_POWER</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR2_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR2_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR2_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR2_MODE</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR2_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR2_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR2_TARGET_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR2_TARGET_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR2_TARGET_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR2_TARGET_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR1_CURRENT_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR1_CURRENT_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR1_CURRENT_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR1_CURRENT_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MOTOR2_CURRENT_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MOTOR2_CURRENT_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int OFFSET_MOTOR2_CURRENT_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_MOTOR2_CURRENT_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_UNUSED</h4>
<pre>public static final&nbsp;int OFFSET_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.OFFSET_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES</h4>
<pre>public static final&nbsp;int NUM_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.NUM_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_SELECTION</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_SELECTION</pre>
<div class="block">channel mode masks used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_LOCK</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_REVERSE</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_NO_TIMEOUT</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_NO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_NO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_EMPTY_D5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_EMPTY_D5</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_EMPTY_D5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_EMPTY_D5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_ERROR</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_BUSY</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT</pre>
<div class="block">channel mode flags used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RESET</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_MAP_MOTOR_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MAP_MOTOR_POWER</h4>
<pre>public static final&nbsp;byte[] OFFSET_MAP_MOTOR_POWER</pre>
</li>
</ul>
<a name="OFFSET_MAP_MOTOR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MAP_MOTOR_MODE</h4>
<pre>public static final&nbsp;byte[] OFFSET_MAP_MOTOR_MODE</pre>
</li>
</ul>
<a name="OFFSET_MAP_MOTOR_TARGET_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MAP_MOTOR_TARGET_ENCODER_VALUE</h4>
<pre>public static final&nbsp;byte[] OFFSET_MAP_MOTOR_TARGET_ENCODER_VALUE</pre>
</li>
</ul>
<a name="OFFSET_MAP_MOTOR_CURRENT_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFSET_MAP_MOTOR_CURRENT_ENCODER_VALUE</h4>
<pre>public static final&nbsp;byte[] OFFSET_MAP_MOTOR_CURRENT_ENCODER_VALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiTechnicNxtDcMotorController-com.qualcomm.hardware.ModernRoboticsUsbLegacyModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiTechnicNxtDcMotorController</h4>
<pre>public&nbsp;HiTechnicNxtDcMotorController(<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbLegacyModule</a>&nbsp;legacyModule,
                                     int&nbsp;physicalPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">HardwareDevice</a></code></span></div>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device manufacturer and name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">HardwareDevice</a></code></span></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection info</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">HardwareDevice</a></code></span></div>
<div class="block">Version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the version of this device</dd>
</dl>
</li>
</ul>
<a name="setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorControllerDeviceMode</h4>
<pre>public&nbsp;void&nbsp;setMotorControllerDeviceMode(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">DcMotorController</a></code></span></div>
<div class="block">Set the device into read, write, or read/write modes

 Note: If you are using the NxtDcMotorController, you need to switch the controller into "read" mode
 before doing a read, and into "write" mode before doing a write. This is because
 the NxtDcMotorController is on the I2C interface, and can only do one at a time. If you are
 using the USBDcMotorController, there is no need to switch, because USB can handle reads
 and writes without changing modes. The NxtDcMotorControllers start up in "write" mode.
 This method does nothing on USB devices, but is needed on Nxt devices.

 The only modes the user should set are "READ_ONLY" and "WRITE_ONLY."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">setMotorControllerDeviceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - device mode</dd>
</dl>
</li>
</ul>
<a name="getMotorControllerDeviceMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorControllerDeviceMode</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;getMotorControllerDeviceMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorControllerDeviceMode--">DcMotorController</a></code></span></div>
<div class="block">Get the current device mode (read, write, or read/write)

 Note: on USB devices, this will always return "READ_WRITE" mode. On Nxt devices, it may
 return "READ_ONLY", "WRITE_ONLY", "SWITCHING_TO_READ_MODE", or "SWITCHING_TO_WRITE_MODE".
 This is because of the delay between asking the hardware to switch modes, and the modes
 actually being switched. Both "SWITCHING" modes simply communicate that delay to the user.
 The only modes the user should set are "READ_ONLY" and "WRITE_ONLY."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorControllerDeviceMode--">getMotorControllerDeviceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
</dl>
</li>
</ul>
<a name="setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorChannelMode</h4>
<pre>public&nbsp;void&nbsp;setMotorChannelMode(int&nbsp;motor,
                                <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">DcMotorController</a></code></span></div>
<div class="block">Set the current channel mode. <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotorController.RunMode</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">setMotorChannelMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>mode</code> - run mode</dd>
</dl>
</li>
</ul>
<a name="getMotorChannelMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorChannelMode</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;getMotorChannelMode(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorChannelMode-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current channel mode. Returns the current "run mode".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorChannelMode-int-">getMotorChannelMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>run mode</dd>
</dl>
</li>
</ul>
<a name="setMotorPower-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>public&nbsp;void&nbsp;setMotorPower(int&nbsp;motor,
                          double&nbsp;power)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPower-int-double-">DcMotorController</a></code></span></div>
<div class="block">Set the current motor power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPower-int-double-">setMotorPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>power</code> - from -1.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="getMotorPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPower</h4>
<pre>public&nbsp;double&nbsp;getMotorPower(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPower-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current motor power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPower-int-">getMotorPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled from -1.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="isBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#isBusy-int-">DcMotorController</a></code></span></div>
<div class="block">Is the motor busy?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#isBusy-int-">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the motor is busy</dd>
</dl>
</li>
</ul>
<a name="setMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPowerFloat</h4>
<pre>public&nbsp;void&nbsp;setMotorPowerFloat(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPowerFloat-int-">DcMotorController</a></code></span></div>
<div class="block">Allow motor to float</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
</dl>
</li>
</ul>
<a name="getMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPowerFloat</h4>
<pre>public&nbsp;boolean&nbsp;getMotorPowerFloat(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPowerFloat-int-">DcMotorController</a></code></span></div>
<div class="block">Is motor power set to float?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of motor is set to float</dd>
</dl>
</li>
</ul>
<a name="setMotorTargetPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setMotorTargetPosition(int&nbsp;motor,
                                   int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorTargetPosition-int-int-">DcMotorController</a></code></span></div>
<div class="block">Set the motor target position. This takes in an integer, which is not scaled.

 Motor power should be positive if using run to position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>position</code> - range from Integer.MIN_VALUE to Integer.MAX_VALUE</dd>
</dl>
</li>
</ul>
<a name="getMotorTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorTargetPosition(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorTargetPosition-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current motor target position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, unscaled</dd>
</dl>
</li>
</ul>
<a name="getMotorCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorCurrentPosition(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorCurrentPosition-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current motor position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, unscaled</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">HardwareDevice</a></code></span></div>
<div class="block">Close this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="flagToRunModeNXT-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagToRunModeNXT</h4>
<pre>public static&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;flagToRunModeNXT(byte&nbsp;flag)</pre>
</li>
</ul>
<a name="runModeToFlagNXT-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModeToFlagNXT</h4>
<pre>public static&nbsp;byte&nbsp;runModeToFlagNXT(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="portIsReady-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portIsReady</h4>
<pre>public&nbsp;void&nbsp;portIsReady(int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html#portIsReady-int-">portIsReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/HiTechnicNxtDcMotorController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
