<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:36 EDT 2015 -->
<title>ModernRoboticsUsbLegacyModule</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbLegacyModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbLegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class ModernRoboticsUsbLegacyModule" class="title">Class ModernRoboticsUsbLegacyModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">com.qualcomm.hardware.ModernRoboticsUsbDevice</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.ModernRoboticsUsbLegacyModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.qualcomm.hardware.ReadWriteRunnable.Callback, <a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>, <a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsUsbLegacyModule</span>
extends <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a>
implements <a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></pre>
<div class="block">Modern Robotics USB Legacy Module

 Use <a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_MAP">ADDRESS_ANALOG_PORT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S0">ADDRESS_ANALOG_PORT_S0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S1">ADDRESS_ANALOG_PORT_S1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S2">ADDRESS_ANALOG_PORT_S2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S3">ADDRESS_ANALOG_PORT_S3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S4">ADDRESS_ANALOG_PORT_S4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S5">ADDRESS_ANALOG_PORT_S5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_BUFFER_STATUS">ADDRESS_BUFFER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_MAP">ADDRESS_I2C_PORT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S1">ADDRESS_I2C_PORT_S1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S2">ADDRESS_I2C_PORT_S2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S3">ADDRESS_I2C_PORT_S3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S4">ADDRESS_I2C_PORT_S4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S5">ADDRESS_I2C_PORT_S5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_SO">ADDRESS_I2C_PORT_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_MAP">BUFFER_FLAG_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S0">BUFFER_FLAG_S0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S1">BUFFER_FLAG_S1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S2">BUFFER_FLAG_S2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S3">BUFFER_FLAG_S3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S4">BUFFER_FLAG_S4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S5">BUFFER_FLAG_S5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#DEBUG_LOGGING">DEBUG_LOGGING</a></span></code>
<div class="block">Enable DEBUG_LOGGING logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#DIGITAL_LINE">DIGITAL_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#I2C_ACTION_FLAG">I2C_ACTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#I2C_NO_ACTION_FLAG">I2C_NO_ACTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#MAX_PORT_NUMBER">MAX_PORT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#MIN_PORT_NUMBER">MIN_PORT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#MONITOR_LENGTH">MONITOR_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NUMBER_OF_PORTS">NUMBER_OF_PORTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NXT_MODE_9V_ENABLED">NXT_MODE_9V_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NXT_MODE_ANALOG">NXT_MODE_ANALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NXT_MODE_DIGITAL_0">NXT_MODE_DIGITAL_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NXT_MODE_DIGITAL_1">NXT_MODE_DIGITAL_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NXT_MODE_I2C">NXT_MODE_I2C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NXT_MODE_READ">NXT_MODE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#NXT_MODE_WRITE">NXT_MODE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_FLAG">OFFSET_I2C_PORT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_I2C_ADDRESS">OFFSET_I2C_PORT_I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MEMORY_ADDRESS">OFFSET_I2C_PORT_MEMORY_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MEMORY_BUFFER">OFFSET_I2C_PORT_MEMORY_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MEMORY_LENGTH">OFFSET_I2C_PORT_MEMORY_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MODE">OFFSET_I2C_PORT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#PORT_9V_CAPABLE">PORT_9V_CAPABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#SIZE_ANALOG_BUFFER">SIZE_ANALOG_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#SIZE_I2C_BUFFER">SIZE_I2C_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#SIZE_OF_PORT_BUFFER">SIZE_OF_PORT_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#START_ADDRESS">START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DC_MOTOR_CONTROLLER">DEVICE_ID_DC_MOTOR_CONTROLLER</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DEVICE_INTERFACE_MODULE">DEVICE_ID_DEVICE_INTERFACE_MODULE</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_LEGACY_MODULE">DEVICE_ID_LEGACY_MODULE</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_SERVO_CONTROLLER">DEVICE_ID_SERVO_CONTROLLER</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#MFG_CODE_MODERN_ROBOTICS">MFG_CODE_MODERN_ROBOTICS</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#serialNumber">serialNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#ModernRoboticsUsbLegacyModule-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-com.qualcomm.robotcore.eventloop.EventLoopManager-">ModernRoboticsUsbLegacyModule</a></span>(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                             RobotUsbDevice&nbsp;device,
                             <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager)</code>
<div class="block">Use ModernRoboticsUsbDeviceManager to create an instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#close--">close</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#copyBufferIntoWriteBuffer-int-byte:A-">copyBufferIntoWriteBuffer</a></span>(int&nbsp;physicalPort,
                         byte[]&nbsp;buffer)</code>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#deregisterForPortReadyCallback-int-">deregisterForPortReadyCallback</a></span>(int&nbsp;port)</code>
<div class="block">De-register for port ready notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#enable9v-int-boolean-">enable9v</a></span>(int&nbsp;physicalPort,
        boolean&nbsp;enable)</code>
<div class="block">Enable or disable 9V power on a port</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#enableAnalogReadMode-int-">enableAnalogReadMode</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Enable a physical port in analog read mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#enableI2cReadMode-int-int-int-int-">enableI2cReadMode</a></span>(int&nbsp;physicalPort,
                 int&nbsp;i2cAddress,
                 int&nbsp;memAddress,
                 int&nbsp;length)</code>
<div class="block">Enable read mode for a particular I2C device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#enableI2cWriteMode-int-int-int-int-">enableI2cWriteMode</a></span>(int&nbsp;physicalPort,
                  int&nbsp;i2cAddress,
                  int&nbsp;memAddress,
                  int&nbsp;length)</code>
<div class="block">Enable write mode for a particular I2C device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getCopyOfReadBuffer-int-">getCopyOfReadBuffer</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get a copy of the most recent data read in from the device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getCopyOfWriteBuffer-int-">getCopyOfWriteBuffer</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getI2cReadCache-int-">getI2cReadCache</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get direct access to the cache that I2C reads will be populated into</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getI2cReadCacheLock-int-">getI2cReadCacheLock</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get access to the read cache lock.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getI2cWriteCache-int-">getI2cWriteCache</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get direct access to the cache that I2C writes will be populated into</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#getI2cWriteCacheLock-int-">getI2cWriteCacheLock</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get access to the write cache lock.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#isI2cPortActionFlagSet-int-">isI2cPortActionFlagSet</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#isI2cPortInReadMode-int-">isI2cPortInReadMode</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Is the port in read mode?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#isI2cPortInWriteMode-int-">isI2cPortInWriteMode</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Is the port in write mode?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#isI2cPortReady-int-">isI2cPortReady</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Determine if a physical port is ready</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#readAnalog-int-">readAnalog</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#readComplete--">readComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#readI2cCacheFromController-int-">readI2cCacheFromController</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Read the local cache in from the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#readI2cCacheFromModule-int-">readI2cCacheFromModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-int-">registerForI2cPortReadyCallback</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback,
                               int&nbsp;port)</code>
<div class="block">Register to be notified when a given port is ready.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#setData-int-byte:A-int-">setData</a></span>(int&nbsp;physicalPort,
       byte[]&nbsp;data,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#setDigitalLine-int-int-boolean-">setDigitalLine</a></span>(int&nbsp;physicalPort,
              int&nbsp;line,
              boolean&nbsp;set)</code>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#setI2cPortActionFlag-int-">setI2cPortActionFlag</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#setReadMode-int-int-int-int-">setReadMode</a></span>(int&nbsp;physicalPort,
           int&nbsp;i2cAddr,
           int&nbsp;memAddr,
           int&nbsp;memLen)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#setWriteMode-int-int-int-">setWriteMode</a></span>(int&nbsp;physicalPort,
            int&nbsp;i2cAddress,
            int&nbsp;memAddress)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#writeI2cCacheToController-int-">writeI2cCacheToController</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Write the local cache to the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#writeI2cCacheToModule-int-">writeI2cCacheToModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#writeI2cPortFlagOnlyToController-int-">writeI2cPortFlagOnlyToController</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Write just the port action flag in the local cache to the I2C controller</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html#writeI2cPortFlagOnlyToModule-int-">writeI2cPortFlagOnlyToModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-">read</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-int-">read</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte:A-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-double-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-int-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#writeComplete--">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getSerialNumber--">getSerialNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING</h4>
<pre>public static final&nbsp;boolean DEBUG_LOGGING</pre>
<div class="block">Enable DEBUG_LOGGING logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.DEBUG_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONITOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_LENGTH</h4>
<pre>public static final&nbsp;int MONITOR_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.MONITOR_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ADDRESS</h4>
<pre>public static final&nbsp;byte START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PORT_NUMBER</h4>
<pre>public static final&nbsp;byte MIN_PORT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.MIN_PORT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PORT_NUMBER</h4>
<pre>public static final&nbsp;byte MAX_PORT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.MAX_PORT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_PORTS</h4>
<pre>public static final&nbsp;byte NUMBER_OF_PORTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NUMBER_OF_PORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_ACTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ACTION_FLAG</h4>
<pre>public static final&nbsp;byte I2C_ACTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.I2C_ACTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_NO_ACTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_NO_ACTION_FLAG</h4>
<pre>public static final&nbsp;byte I2C_NO_ACTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.I2C_NO_ACTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_ANALOG_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_ANALOG_BUFFER</h4>
<pre>public static final&nbsp;byte SIZE_ANALOG_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.SIZE_ANALOG_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_I2C_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_I2C_BUFFER</h4>
<pre>public static final&nbsp;byte SIZE_I2C_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.SIZE_I2C_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_OF_PORT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OF_PORT_BUFFER</h4>
<pre>public static final&nbsp;byte SIZE_OF_PORT_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.SIZE_OF_PORT_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_ANALOG</h4>
<pre>public static final&nbsp;byte NXT_MODE_ANALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NXT_MODE_ANALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_I2C</h4>
<pre>public static final&nbsp;byte NXT_MODE_I2C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NXT_MODE_I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_9V_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_9V_ENABLED</h4>
<pre>public static final&nbsp;byte NXT_MODE_9V_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NXT_MODE_9V_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_DIGITAL_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_DIGITAL_0</h4>
<pre>public static final&nbsp;byte NXT_MODE_DIGITAL_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NXT_MODE_DIGITAL_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_DIGITAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_DIGITAL_1</h4>
<pre>public static final&nbsp;byte NXT_MODE_DIGITAL_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NXT_MODE_DIGITAL_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_READ</h4>
<pre>public static final&nbsp;byte NXT_MODE_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NXT_MODE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_WRITE</h4>
<pre>public static final&nbsp;byte NXT_MODE_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.NXT_MODE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S0</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S1</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S2</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S3</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S4</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S5</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_BUFFER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_BUFFER_STATUS</h4>
<pre>public static final&nbsp;int ADDRESS_BUFFER_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_BUFFER_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S0</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S1</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S2</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S3</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S4</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S5</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_SO</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_SO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_SO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S1</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S2</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S3</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S4</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S5</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MODE</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_I2C_ADDRESS</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_I2C_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_I2C_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MEMORY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MEMORY_ADDRESS</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MEMORY_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MEMORY_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MEMORY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MEMORY_LENGTH</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MEMORY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MEMORY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MEMORY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MEMORY_BUFFER</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MEMORY_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MEMORY_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_FLAG</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_ANALOG_PORT_MAP</pre>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_I2C_PORT_MAP</pre>
</li>
</ul>
<a name="BUFFER_FLAG_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_MAP</h4>
<pre>public static final&nbsp;int[] BUFFER_FLAG_MAP</pre>
</li>
</ul>
<a name="DIGITAL_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_LINE</h4>
<pre>public static final&nbsp;int[] DIGITAL_LINE</pre>
</li>
</ul>
<a name="PORT_9V_CAPABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT_9V_CAPABLE</h4>
<pre>public static final&nbsp;int[] PORT_9V_CAPABLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbLegacyModule-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-com.qualcomm.robotcore.eventloop.EventLoopManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbLegacyModule</h4>
<pre>protected&nbsp;ModernRoboticsUsbLegacyModule(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                        RobotUsbDevice&nbsp;device,
                                        <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager)
                                 throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                        java.lang.InterruptedException</pre>
<div class="block">Use ModernRoboticsUsbDeviceManager to create an instance of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - USB serial number</dd>
<dd><code>device</code> - ftdi device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">HardwareDevice</a></code></span></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection info</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForI2cPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;registerForI2cPortReadyCallback(<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback,
                                            int&nbsp;port)</pre>
<div class="block">Register to be notified when a given port is ready.

 The callback method will be called after the latest data has been read from the Legacy Module.

 Only one callback can be registered for a given port. Last to register wins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-int-">registerForI2cPortReadyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - register a callback</dd>
<dd><code>port</code> - port to be monitored</dd>
</dl>
</li>
</ul>
<a name="deregisterForPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;deregisterForPortReadyCallback(int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyCallback-int-">I2cController</a></code></span></div>
<div class="block">De-register for port ready notifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyCallback-int-">deregisterForPortReadyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port no longer being monitored.</dd>
</dl>
</li>
</ul>
<a name="enableI2cReadMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cReadMode</h4>
<pre>public&nbsp;void&nbsp;enableI2cReadMode(int&nbsp;physicalPort,
                              int&nbsp;i2cAddress,
                              int&nbsp;memAddress,
                              int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cReadMode-int-int-int-int-">I2cController</a></code></span></div>
<div class="block">Enable read mode for a particular I2C device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cReadMode-int-int-int-int-">enableI2cReadMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dd><code>i2cAddress</code> - the i2c address of the device</dd>
<dd><code>memAddress</code> - mem address at which to start reading</dd>
<dd><code>length</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="enableI2cWriteMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cWriteMode</h4>
<pre>public&nbsp;void&nbsp;enableI2cWriteMode(int&nbsp;physicalPort,
                               int&nbsp;i2cAddress,
                               int&nbsp;memAddress,
                               int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cWriteMode-int-int-int-int-">I2cController</a></code></span></div>
<div class="block">Enable write mode for a particular I2C device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cWriteMode-int-int-int-int-">enableI2cWriteMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dd><code>i2cAddress</code> - the i2c address of the device</dd>
<dd><code>memAddress</code> - the memory address at which to start writing</dd>
<dd><code>length</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="enableAnalogReadMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAnalogReadMode</h4>
<pre>public&nbsp;void&nbsp;enableAnalogReadMode(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableAnalogReadMode-int-">LegacyModule</a></code></span></div>
<div class="block">Enable a physical port in analog read mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableAnalogReadMode-int-">enableAnalogReadMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="enable9v-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable9v</h4>
<pre>public&nbsp;void&nbsp;enable9v(int&nbsp;physicalPort,
                     boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enable9v-int-boolean-">LegacyModule</a></code></span></div>
<div class="block">Enable or disable 9V power on a port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enable9v-int-boolean-">enable9v</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>enable</code> - true to enable; false to disable</dd>
</dl>
</li>
</ul>
<a name="setReadMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadMode</h4>
<pre>public&nbsp;void&nbsp;setReadMode(int&nbsp;physicalPort,
                        int&nbsp;i2cAddr,
                        int&nbsp;memAddr,
                        int&nbsp;memLen)</pre>
</li>
</ul>
<a name="setWriteMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteMode</h4>
<pre>public&nbsp;void&nbsp;setWriteMode(int&nbsp;physicalPort,
                         int&nbsp;i2cAddress,
                         int&nbsp;memAddress)</pre>
</li>
</ul>
<a name="setData-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;physicalPort,
                    byte[]&nbsp;data,
                    int&nbsp;length)</pre>
</li>
</ul>
<a name="setDigitalLine-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalLine</h4>
<pre>public&nbsp;void&nbsp;setDigitalLine(int&nbsp;physicalPort,
                           int&nbsp;line,
                           boolean&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#setDigitalLine-int-int-boolean-">LegacyModule</a></code></span></div>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.
 <p>
 These are port pins 5 and 6.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#setDigitalLine-int-int-boolean-">setDigitalLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>line</code> - line 0 or 1</dd>
<dd><code>set</code> - true to set; otherwise false</dd>
</dl>
</li>
</ul>
<a name="readAnalog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalog</h4>
<pre>public&nbsp;byte[]&nbsp;readAnalog(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readAnalog-int-">LegacyModule</a></code></span></div>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readAnalog-int-">readAnalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] containing the two analog values; low byte first, high byte second</dd>
</dl>
</li>
</ul>
<a name="getCopyOfReadBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfReadBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfReadBuffer(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfReadBuffer-int-">I2cController</a></code></span></div>
<div class="block">Get a copy of the most recent data read in from the device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfReadBuffer-int-">getCopyOfReadBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the most recent data read in from the device</dd>
</dl>
</li>
</ul>
<a name="getCopyOfWriteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfWriteBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfWriteBuffer(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfWriteBuffer-int-">I2cController</a></code></span></div>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfWriteBuffer-int-">getCopyOfWriteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the data set to be written out to the device</dd>
</dl>
</li>
</ul>
<a name="copyBufferIntoWriteBuffer-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferIntoWriteBuffer</h4>
<pre>public&nbsp;void&nbsp;copyBufferIntoWriteBuffer(int&nbsp;physicalPort,
                                      byte[]&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#copyBufferIntoWriteBuffer-int-byte:A-">I2cController</a></code></span></div>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#copyBufferIntoWriteBuffer-int-byte:A-">copyBufferIntoWriteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dd><code>buffer</code> - buffer to copy</dd>
</dl>
</li>
</ul>
<a name="setI2cPortActionFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPortActionFlag</h4>
<pre>public&nbsp;void&nbsp;setI2cPortActionFlag(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag-int-">I2cController</a></code></span></div>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag-int-">setI2cPortActionFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="isI2cPortActionFlagSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortActionFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortActionFlagSet(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortActionFlagSet-int-">I2cController</a></code></span></div>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortActionFlagSet-int-">isI2cPortActionFlagSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromController</h4>
<pre>public&nbsp;void&nbsp;readI2cCacheFromController(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromController-int-">I2cController</a></code></span></div>
<div class="block">Read the local cache in from the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromController-int-">readI2cCacheFromController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cCacheToController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cCacheToController(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToController-int-">I2cController</a></code></span></div>
<div class="block">Write the local cache to the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToController-int-">writeI2cCacheToController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cPortFlagOnlyToController(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToController-int-">I2cController</a></code></span></div>
<div class="block">Write just the port action flag in the local cache to the I2C controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToController-int-">writeI2cPortFlagOnlyToController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="isI2cPortInReadMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInReadMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInReadMode(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInReadMode-int-">I2cController</a></code></span></div>
<div class="block">Is the port in read mode?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInReadMode-int-">isI2cPortInReadMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in read mode; otherwise false</dd>
</dl>
</li>
</ul>
<a name="isI2cPortInWriteMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInWriteMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInWriteMode(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInWriteMode-int-">I2cController</a></code></span></div>
<div class="block">Is the port in write mode?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInWriteMode-int-">isI2cPortInWriteMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in write mode; otherwise false</dd>
</dl>
</li>
</ul>
<a name="isI2cPortReady-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortReady</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortReady(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortReady-int-">I2cController</a></code></span></div>
<div class="block">Determine if a physical port is ready</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortReady-int-">isI2cPortReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready for command; false otherwise</dd>
</dl>
</li>
</ul>
<a name="readComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readComplete</h4>
<pre>public&nbsp;void&nbsp;readComplete()
                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readComplete</code>&nbsp;in interface&nbsp;<code>com.qualcomm.hardware.ReadWriteRunnable.Callback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readComplete--">readComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getI2cReadCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cReadCacheLock(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheLock-int-">I2cController</a></code></span></div>
<div class="block">Get access to the read cache lock.
 <p>
 This is needed if you are accessing the read cache directly. The read
 cache lock needs to be acquired before attempting to interact with the read cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheLock-int-">getI2cReadCacheLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cWriteCacheLock(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCacheLock-int-">I2cController</a></code></span></div>
<div class="block">Get access to the write cache lock.
 <p>
 This is needed if you ace accessing the write cache directly. The write
 cache lock needs to be acquired before attempting to interact with the
 write cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCacheLock-int-">getI2cWriteCacheLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cReadCache(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCache-int-">I2cController</a></code></span></div>
<div class="block">Get direct access to the cache that I2C reads will be populated into
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCache-int-">getI2cReadCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cWriteCache(int&nbsp;physicalPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCache-int-">I2cController</a></code></span></div>
<div class="block">Get direct access to the cache that I2C writes will be populated into
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCache-int-">getI2cWriteCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;readI2cCacheFromModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule-int-">I2cController</a></code></span></div>
<div class="block">Deprecated, use readI2cCacheFromController(port)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule-int-">readI2cCacheFromModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cCacheToModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cCacheToModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule-int-">I2cController</a></code></span></div>
<div class="block">Deprecated, use writeI2cCacheToController(port)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule-int-">writeI2cCacheToModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cPortFlagOnlyToModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule-int-">I2cController</a></code></span></div>
<div class="block">Deprecated, use writeI2cPortFlagOnlyToController(port)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule-int-">writeI2cPortFlagOnlyToModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbLegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
