<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:36 EDT 2015 -->
<title>ModernRoboticsUsbServoController</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbServoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ReadWriteRunnableBlocking.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbServoController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class ModernRoboticsUsbServoController" class="title">Class ModernRoboticsUsbServoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">com.qualcomm.hardware.ModernRoboticsUsbDevice</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.ModernRoboticsUsbServoController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.qualcomm.hardware.ReadWriteRunnable.Callback, <a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsUsbServoController</span>
extends <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a>
implements <a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></pre>
<div class="block">Modern Robotics USB Servo Controller

 This is an implementation of <a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware"><code>ServoController</code></a>.

 Use <a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.ServoController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware">ServoController.PwmStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL_MAP">ADDRESS_CHANNEL_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL1">ADDRESS_CHANNEL1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL2">ADDRESS_CHANNEL2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL3">ADDRESS_CHANNEL3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL4">ADDRESS_CHANNEL4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL5">ADDRESS_CHANNEL5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL6">ADDRESS_CHANNEL6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_PWM">ADDRESS_PWM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ADDRESS_UNUSED">ADDRESS_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#DEBUG_LOGGING">DEBUG_LOGGING</a></span></code>
<div class="block">Enable DEBUG_LOGGING logging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#MAX_SERVOS">MAX_SERVOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#MONITOR_LENGTH">MONITOR_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#PWM_DISABLE">PWM_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#PWM_ENABLE">PWM_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#PWM_ENABLE_WITHOUT_TIMEOUT">PWM_ENABLE_WITHOUT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#SERVO_POSITION_MAX">SERVO_POSITION_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#START_ADDRESS">START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DC_MOTOR_CONTROLLER">DEVICE_ID_DC_MOTOR_CONTROLLER</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DEVICE_INTERFACE_MODULE">DEVICE_ID_DEVICE_INTERFACE_MODULE</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_LEGACY_MODULE">DEVICE_ID_LEGACY_MODULE</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_SERVO_CONTROLLER">DEVICE_ID_SERVO_CONTROLLER</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#MFG_CODE_MODERN_ROBOTICS">MFG_CODE_MODERN_ROBOTICS</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#serialNumber">serialNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#ModernRoboticsUsbServoController-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-com.qualcomm.robotcore.eventloop.EventLoopManager-">ModernRoboticsUsbServoController</a></span>(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                RobotUsbDevice&nbsp;device,
                                <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#close--">close</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware">ServoController.PwmStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#getPwmStatus--">getPwmStatus</a></span>()</code>
<div class="block">Get the PWM status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#getServoPosition-int-">getServoPosition</a></span>(int&nbsp;channel)</code>
<div class="block">Get the position of a servo at a given channel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#pwmDisable--">pwmDisable</a></span>()</code>
<div class="block">PWM disable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#pwmEnable--">pwmEnable</a></span>()</code>
<div class="block">PWM enable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html#setServoPosition-int-double-">setServoPosition</a></span>(int&nbsp;channel,
                double&nbsp;position)</code>
<div class="block">Set the position of a servo at the given channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-">read</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-int-">read</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readComplete--">readComplete</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte:A-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-double-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-int-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#writeComplete--">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING</h4>
<pre>public static final&nbsp;boolean DEBUG_LOGGING</pre>
<div class="block">Enable DEBUG_LOGGING logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.DEBUG_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONITOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_LENGTH</h4>
<pre>public static final&nbsp;int MONITOR_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.MONITOR_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SERVOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SERVOS</h4>
<pre>public static final&nbsp;int MAX_SERVOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.MAX_SERVOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_POSITION_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_POSITION_MAX</h4>
<pre>public static final&nbsp;int SERVO_POSITION_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.SERVO_POSITION_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_ENABLE</h4>
<pre>public static final&nbsp;byte PWM_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.PWM_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM_ENABLE_WITHOUT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_ENABLE_WITHOUT_TIMEOUT</h4>
<pre>public static final&nbsp;byte PWM_ENABLE_WITHOUT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.PWM_ENABLE_WITHOUT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_DISABLE</h4>
<pre>public static final&nbsp;byte PWM_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.PWM_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ADDRESS</h4>
<pre>public static final&nbsp;byte START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL1</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_CHANNEL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL2</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_CHANNEL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL3</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_CHANNEL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL4</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_CHANNEL4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL5</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_CHANNEL5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL6</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_CHANNEL6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_PWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PWM</h4>
<pre>public static final&nbsp;int ADDRESS_PWM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_PWM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_UNUSED</h4>
<pre>public static final&nbsp;int ADDRESS_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbServoController.ADDRESS_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESS_CHANNEL_MAP</h4>
<pre>public static final&nbsp;byte[] ADDRESS_CHANNEL_MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbServoController-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-com.qualcomm.robotcore.eventloop.EventLoopManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbServoController</h4>
<pre>protected&nbsp;ModernRoboticsUsbServoController(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                           RobotUsbDevice&nbsp;device,
                                           <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager)
                                    throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                           java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getDeviceName--">ModernRoboticsUsbDevice</a></code></span></div>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">HardwareDevice</a></code></span></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection info</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="pwmEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmEnable</h4>
<pre>public&nbsp;void&nbsp;pwmEnable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#pwmEnable--">ServoController</a></code></span></div>
<div class="block">PWM enable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#pwmEnable--">pwmEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></dd>
</dl>
</li>
</ul>
<a name="pwmDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmDisable</h4>
<pre>public&nbsp;void&nbsp;pwmDisable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#pwmDisable--">ServoController</a></code></span></div>
<div class="block">PWM disable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#pwmDisable--">pwmDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></dd>
</dl>
</li>
</ul>
<a name="getPwmStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwmStatus</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware">ServoController.PwmStatus</a>&nbsp;getPwmStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#getPwmStatus--">ServoController</a></code></span></div>
<div class="block">Get the PWM status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#getPwmStatus--">getPwmStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="setServoPosition-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPosition</h4>
<pre>public&nbsp;void&nbsp;setServoPosition(int&nbsp;channel,
                             double&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#setServoPosition-int-double-">ServoController</a></code></span></div>
<div class="block">Set the position of a servo at the given channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#setServoPosition-int-double-">setServoPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - channel of servo</dd>
<dd><code>position</code> - from 0.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="getServoPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServoPosition</h4>
<pre>public&nbsp;double&nbsp;getServoPosition(int&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#getServoPosition-int-">ServoController</a></code></span></div>
<div class="block">Get the position of a servo at a given channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html#getServoPosition-int-">getServoPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - channel of servo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position, scaled from 0.0 to 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ReadWriteRunnableBlocking.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbServoController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
