<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:35 EDT 2015 -->
<title>ModernRoboticsUsbDevice</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbDevice.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class ModernRoboticsUsbDevice" class="title">Class ModernRoboticsUsbDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.ModernRoboticsUsbDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.qualcomm.hardware.ReadWriteRunnable.Callback</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDcMotorController</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDeviceInterfaceModule</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbLegacyModule</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbServoController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModernRoboticsUsbDevice</span>
extends java.lang.Object
implements com.qualcomm.hardware.ReadWriteRunnable.Callback</pre>
<div class="block">Base class for Modern Robotics USB Devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DC_MOTOR_CONTROLLER">DEVICE_ID_DC_MOTOR_CONTROLLER</a></span></code>
<div class="block">Modern Robotics DC Motor Controller USB Device ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DEVICE_INTERFACE_MODULE">DEVICE_ID_DEVICE_INTERFACE_MODULE</a></span></code>
<div class="block">Modern Robotics Device Interface Module USB Device ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_LEGACY_MODULE">DEVICE_ID_LEGACY_MODULE</a></span></code>
<div class="block">Modern Robotics Legacy Module USB Device ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_SERVO_CONTROLLER">DEVICE_ID_SERVO_CONTROLLER</a></span></code>
<div class="block">Modern Robotics Servo Controller USB Device ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#MFG_CODE_MODERN_ROBOTICS">MFG_CODE_MODERN_ROBOTICS</a></span></code>
<div class="block">Modern Robotics USB Manufacturer Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.hardware.ReadWriteRunnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#ModernRoboticsUsbDevice-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.eventloop.EventLoopManager-com.qualcomm.hardware.ReadWriteRunnable-">ModernRoboticsUsbDevice</a></span>(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                       <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager,
                       com.qualcomm.hardware.ReadWriteRunnable&nbsp;readWriteRunnable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#close--">close</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Serial Number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-">read</a></span>(int&nbsp;address)</code>
<div class="block">Read a single byte from device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-int-">read</a></span>(int&nbsp;address,
    int&nbsp;size)</code>
<div class="block">Read from device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readComplete--">readComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a></span>(int&nbsp;address)</code>
<div class="block">Read from the device write cache</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a></span>(int&nbsp;address,
                  int&nbsp;size)</code>
<div class="block">Read from the device write cache</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte-">write</a></span>(int&nbsp;address,
     byte&nbsp;data)</code>
<div class="block">Write a single byte to the device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte:A-">write</a></span>(int&nbsp;address,
     byte[]&nbsp;data)</code>
<div class="block">Write to device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-double-">write</a></span>(int&nbsp;address,
     double&nbsp;data)</code>
<div class="block">Write a single byte to the device</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-int-">write</a></span>(int&nbsp;address,
     int&nbsp;data)</code>
<div class="block">Write a single byte to the device</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#writeComplete--">writeComplete</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MFG_CODE_MODERN_ROBOTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFG_CODE_MODERN_ROBOTICS</h4>
<pre>public static final&nbsp;int MFG_CODE_MODERN_ROBOTICS</pre>
<div class="block">Modern Robotics USB Manufacturer Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDevice.MFG_CODE_MODERN_ROBOTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_DC_MOTOR_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_DC_MOTOR_CONTROLLER</h4>
<pre>public static final&nbsp;int DEVICE_ID_DC_MOTOR_CONTROLLER</pre>
<div class="block">Modern Robotics DC Motor Controller USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDevice.DEVICE_ID_DC_MOTOR_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_SERVO_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_SERVO_CONTROLLER</h4>
<pre>public static final&nbsp;int DEVICE_ID_SERVO_CONTROLLER</pre>
<div class="block">Modern Robotics Servo Controller USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDevice.DEVICE_ID_SERVO_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_LEGACY_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_LEGACY_MODULE</h4>
<pre>public static final&nbsp;int DEVICE_ID_LEGACY_MODULE</pre>
<div class="block">Modern Robotics Legacy Module USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDevice.DEVICE_ID_LEGACY_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_DEVICE_INTERFACE_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_DEVICE_INTERFACE_MODULE</h4>
<pre>public static final&nbsp;int DEVICE_ID_DEVICE_INTERFACE_MODULE</pre>
<div class="block">Modern Robotics Device Interface Module USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDevice.DEVICE_ID_DEVICE_INTERFACE_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a> serialNumber</pre>
</li>
</ul>
<a name="readWriteService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWriteService</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService readWriteService</pre>
</li>
</ul>
<a name="readWriteRunnable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readWriteRunnable</h4>
<pre>protected&nbsp;com.qualcomm.hardware.ReadWriteRunnable readWriteRunnable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbDevice-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.eventloop.EventLoopManager-com.qualcomm.hardware.ReadWriteRunnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbDevice</h4>
<pre>public&nbsp;ModernRoboticsUsbDevice(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                               <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager,
                               com.qualcomm.hardware.ReadWriteRunnable&nbsp;readWriteRunnable)
                        throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                               java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Device Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
<div class="block">Serial Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the USB serial number of this device</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the version of this device</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this device</div>
</li>
</ul>
<a name="write-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  byte&nbsp;data)</pre>
<div class="block">Write a single byte to the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to write</dd>
</dl>
</li>
</ul>
<a name="write-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  int&nbsp;data)</pre>
<div class="block">Write a single byte to the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to write</dd>
<dd><code>data</code> - data to write (will be cast to a byte)</dd>
</dl>
</li>
</ul>
<a name="write-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  double&nbsp;data)</pre>
<div class="block">Write a single byte to the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to write</dd>
<dd><code>data</code> - data to write (will be cast to a byte)</dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  byte[]&nbsp;data)</pre>
<div class="block">Write to device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to write</dd>
<dd><code>data</code> - data to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if address is out of range</dd>
</dl>
</li>
</ul>
<a name="readFromWriteCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromWriteCache</h4>
<pre>public&nbsp;byte&nbsp;readFromWriteCache(int&nbsp;address)</pre>
<div class="block">Read from the device write cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of byte to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte</dd>
</dl>
</li>
</ul>
<a name="readFromWriteCache-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromWriteCache</h4>
<pre>public&nbsp;byte[]&nbsp;readFromWriteCache(int&nbsp;address,
                                 int&nbsp;size)</pre>
<div class="block">Read from the device write cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of byte to read</dd>
<dd><code>size</code> - number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte&nbsp;read(int&nbsp;address)</pre>
<div class="block">Read a single byte from device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if address is out of range, or if read failed</dd>
</dl>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;address,
                   int&nbsp;size)</pre>
<div class="block">Read from device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read</dd>
<dd><code>size</code> - number of bytes to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if address is out of range, or if read failed</dd>
</dl>
</li>
</ul>
<a name="readComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readComplete</h4>
<pre>public&nbsp;void&nbsp;readComplete()
                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readComplete</code>&nbsp;in interface&nbsp;<code>com.qualcomm.hardware.ReadWriteRunnable.Callback</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="writeComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeComplete</h4>
<pre>public&nbsp;void&nbsp;writeComplete()
                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeComplete</code>&nbsp;in interface&nbsp;<code>com.qualcomm.hardware.ReadWriteRunnable.Callback</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbDevice.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
