<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:35 EDT 2015 -->
<title>ModernRoboticsUsbDcMotorController</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbDcMotorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class ModernRoboticsUsbDcMotorController" class="title">Class ModernRoboticsUsbDcMotorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">com.qualcomm.hardware.ModernRoboticsUsbDevice</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.ModernRoboticsUsbDcMotorController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.qualcomm.hardware.ReadWriteRunnable.Callback, <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>, <a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../com/qualcomm/robotcore/hardware/VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware">VoltageSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsUsbDcMotorController</span>
extends <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a>
implements <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>, <a href="../../../com/qualcomm/robotcore/hardware/VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware">VoltageSensor</a></pre>
<div class="block">Modern Robotics USB DC Motor Controller

 This is an implementation of <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotorController</code></a>

 Modern Robotics USB DC Motor Controllers have a Voltage Sensor that measures the
 current voltage of the main robot battery.

 Use <a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>, <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_BATTERY_VOLTAGE">ADDRESS_BATTERY_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP">ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP">ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_GEAR_RATIO_MAP">ADDRESS_MOTOR_GEAR_RATIO_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_MODE_MAP">ADDRESS_MOTOR_MODE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_POWER_MAP">ADDRESS_MOTOR_POWER_MAP</a></span></code>
<div class="block">map of motors to memory addresses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP">ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE">ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_D_COEFFICIENT">ADDRESS_MOTOR1_D_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_GEAR_RATIO">ADDRESS_MOTOR1_GEAR_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_I_COEFFICIENT">ADDRESS_MOTOR1_I_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_MODE">ADDRESS_MOTOR1_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_P_COEFFICIENT">ADDRESS_MOTOR1_P_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_POWER">ADDRESS_MOTOR1_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_TARGET_ENCODER_VALUE">ADDRESS_MOTOR1_TARGET_ENCODER_VALUE</a></span></code>
<div class="block">memory addresses used by controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE">ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_D_COEFFICIENT">ADDRESS_MOTOR2_D_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_GEAR_RATIO">ADDRESS_MOTOR2_GEAR_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_I_COEFFICIENT">ADDRESS_MOTOR2_I_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_MODE">ADDRESS_MOTOR2_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_P_COEFFICIENT">ADDRESS_MOTOR2_P_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_POWER">ADDRESS_MOTOR2_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_TARGET_ENCODER_VALUE">ADDRESS_MOTOR2_TARGET_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ADDRESS_UNUSED">ADDRESS_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#BATTERY_MAX_MEASURABLE_VOLTAGE">BATTERY_MAX_MEASURABLE_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#BATTERY_MAX_MEASURABLE_VOLTAGE_INT">BATTERY_MAX_MEASURABLE_VOLTAGE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_BUSY">CHANNEL_MODE_FLAG_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_ERROR">CHANNEL_MODE_FLAG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_LOCK">CHANNEL_MODE_FLAG_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_NO_TIMEOUT">CHANNEL_MODE_FLAG_NO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_REVERSE">CHANNEL_MODE_FLAG_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RESET">CHANNEL_MODE_FLAG_SELECT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED">CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY">CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY</a></span></code>
<div class="block">channel mode flags used by controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_UNUSED">CHANNEL_MODE_FLAG_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_BUSY">CHANNEL_MODE_MASK_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_EMPTY_D5">CHANNEL_MODE_MASK_EMPTY_D5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_ERROR">CHANNEL_MODE_MASK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_LOCK">CHANNEL_MODE_MASK_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_NO_TIMEOUT">CHANNEL_MODE_MASK_NO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_REVERSE">CHANNEL_MODE_MASK_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_SELECTION">CHANNEL_MODE_MASK_SELECTION</a></span></code>
<div class="block">channel mode masks used by controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#DEBUG_LOGGING">DEBUG_LOGGING</a></span></code>
<div class="block">Enable DEBUG_LOGGING logging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#DEFAULT_D_COEFFICIENT">DEFAULT_D_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#DEFAULT_I_COEFFICIENT">DEFAULT_I_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#DEFAULT_P_COEFFICIENT">DEFAULT_P_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX">DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#MAX_MOTOR">MAX_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#MIN_MOTOR">MIN_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#MONITOR_LENGTH">MONITOR_LENGTH</a></span></code>
<div class="block">const values used by this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#POWER_BREAK">POWER_BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#POWER_FLOAT">POWER_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#POWER_MAX">POWER_MAX</a></span></code>
<div class="block">const values used by motor controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#POWER_MIN">POWER_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#RATIO_MAX">RATIO_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#RATIO_MIN">RATIO_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#START_ADDRESS">START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DC_MOTOR_CONTROLLER">DEVICE_ID_DC_MOTOR_CONTROLLER</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_DEVICE_INTERFACE_MODULE">DEVICE_ID_DEVICE_INTERFACE_MODULE</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_LEGACY_MODULE">DEVICE_ID_LEGACY_MODULE</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#DEVICE_ID_SERVO_CONTROLLER">DEVICE_ID_SERVO_CONTROLLER</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#MFG_CODE_MODERN_ROBOTICS">MFG_CODE_MODERN_ROBOTICS</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#serialNumber">serialNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#ModernRoboticsUsbDcMotorController-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-com.qualcomm.robotcore.eventloop.EventLoopManager-">ModernRoboticsUsbDcMotorController</a></span>(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                  RobotUsbDevice&nbsp;device,
                                  <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager)</code>
<div class="block">Use HardwareDeviceManager to create an instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#close--">close</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#flagToRunMode-byte-">flagToRunMode</a></span>(byte&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/util/DifferentialControlLoopCoefficients.html" title="class in com.qualcomm.robotcore.util">DifferentialControlLoopCoefficients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getDifferentialControlLoopCoefficients-int-">getDifferentialControlLoopCoefficients</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getGearRatio-int-">getGearRatio</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getMotorChannelMode-int-">getMotorChannelMode</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current channel mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getMotorControllerDeviceMode--">getMotorControllerDeviceMode</a></span>()</code>
<div class="block">Get the current device mode (read, write, or read/write)

 Note: on USB devices, this will always return "READ_WRITE" mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor position</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getMotorPower-int-">getMotorPower</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor power</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></span>(int&nbsp;motor)</code>
<div class="block">Is motor power set to float?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></span>(int&nbsp;motor)</code>
<div class="block">Get the current motor target position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#getVoltage--">getVoltage</a></span>()</code>
<div class="block">Get battery voltage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#isBusy-int-">isBusy</a></span>(int&nbsp;motor)</code>
<div class="block">Is the motor busy?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#readComplete--">readComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#runModeToFlag-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">runModeToFlag</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#setDifferentialControlLoopCoefficients-int-com.qualcomm.robotcore.util.DifferentialControlLoopCoefficients-">setDifferentialControlLoopCoefficients</a></span>(int&nbsp;motor,
                                      <a href="../../../com/qualcomm/robotcore/util/DifferentialControlLoopCoefficients.html" title="class in com.qualcomm.robotcore.util">DifferentialControlLoopCoefficients</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#setGearRatio-int-double-">setGearRatio</a></span>(int&nbsp;motor,
            double&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">setMotorChannelMode</a></span>(int&nbsp;motor,
                   <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</code>
<div class="block">Set the current channel mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">setMotorControllerDeviceMode</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;mode)</code>
<div class="block">Set the device into read, write, or read/write modes

 Note: If you are using the NxtDcMotorController, you need to switch the controller into "read" mode
 before doing a read, and into "write" mode before doing a write.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#setMotorPower-int-double-">setMotorPower</a></span>(int&nbsp;motor,
             double&nbsp;power)</code>
<div class="block">Set the current motor power</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></span>(int&nbsp;motor)</code>
<div class="block">Allow motor to float</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></span>(int&nbsp;motor,
                      int&nbsp;position)</code>
<div class="block">Set the motor target position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-">read</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#read-int-int-">read</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-byte:A-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-double-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#write-int-int-">write</a>, <a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#writeComplete--">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING</h4>
<pre>public static final&nbsp;boolean DEBUG_LOGGING</pre>
<div class="block">Enable DEBUG_LOGGING logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.DEBUG_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONITOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_LENGTH</h4>
<pre>public static final&nbsp;int MONITOR_LENGTH</pre>
<div class="block">const values used by this class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.MONITOR_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MOTOR</h4>
<pre>public static final&nbsp;int MIN_MOTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.MIN_MOTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MOTOR</h4>
<pre>public static final&nbsp;int MAX_MOTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.MAX_MOTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MAX</h4>
<pre>public static final&nbsp;byte POWER_MAX</pre>
<div class="block">const values used by motor controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.POWER_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_BREAK</h4>
<pre>public static final&nbsp;byte POWER_BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.POWER_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MIN</h4>
<pre>public static final&nbsp;byte POWER_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.POWER_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_FLOAT</h4>
<pre>public static final&nbsp;byte POWER_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.POWER_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATIO_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIO_MIN</h4>
<pre>public static final&nbsp;byte RATIO_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.RATIO_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATIO_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIO_MAX</h4>
<pre>public static final&nbsp;byte RATIO_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.RATIO_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX</h4>
<pre>public static final&nbsp;int DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_MAX_MEASURABLE_VOLTAGE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_MAX_MEASURABLE_VOLTAGE_INT</h4>
<pre>public static final&nbsp;int BATTERY_MAX_MEASURABLE_VOLTAGE_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.BATTERY_MAX_MEASURABLE_VOLTAGE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_MAX_MEASURABLE_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_MAX_MEASURABLE_VOLTAGE</h4>
<pre>public static final&nbsp;double BATTERY_MAX_MEASURABLE_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.BATTERY_MAX_MEASURABLE_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_P_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_P_COEFFICIENT</h4>
<pre>public static final&nbsp;byte DEFAULT_P_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.DEFAULT_P_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_I_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_I_COEFFICIENT</h4>
<pre>public static final&nbsp;byte DEFAULT_I_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.DEFAULT_I_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_D_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_D_COEFFICIENT</h4>
<pre>public static final&nbsp;byte DEFAULT_D_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.DEFAULT_D_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ADDRESS</h4>
<pre>public static final&nbsp;byte START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_SELECTION</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_SELECTION</pre>
<div class="block">channel mode masks used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_LOCK</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_REVERSE</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_NO_TIMEOUT</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_NO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_NO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_EMPTY_D5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_EMPTY_D5</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_EMPTY_D5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_EMPTY_D5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_ERROR</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_BUSY</h4>
<pre>public static final&nbsp;int CHANNEL_MODE_MASK_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY</pre>
<div class="block">channel mode flags used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RESET</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_LOCK</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_REVERSE</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_NO_TIMEOUT</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_NO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_NO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_UNUSED</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_ERROR</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_BUSY</h4>
<pre>public static final&nbsp;byte CHANNEL_MODE_FLAG_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_TARGET_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_TARGET_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_TARGET_ENCODER_VALUE</pre>
<div class="block">memory addresses used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_TARGET_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_MODE</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_POWER</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_POWER</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_MODE</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_TARGET_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_TARGET_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_TARGET_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_TARGET_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_BATTERY_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_BATTERY_VOLTAGE</h4>
<pre>public static final&nbsp;int ADDRESS_BATTERY_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_BATTERY_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_GEAR_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_GEAR_RATIO</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_GEAR_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_GEAR_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_P_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_P_COEFFICIENT</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_P_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_P_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_I_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_I_COEFFICIENT</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_I_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_I_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_D_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_D_COEFFICIENT</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR1_D_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_D_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_GEAR_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_GEAR_RATIO</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_GEAR_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_GEAR_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_P_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_P_COEFFICIENT</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_P_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_P_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_I_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_I_COEFFICIENT</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_I_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_I_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_D_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_D_COEFFICIENT</h4>
<pre>public static final&nbsp;int ADDRESS_MOTOR2_D_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_D_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_UNUSED</h4>
<pre>public static final&nbsp;int ADDRESS_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsUsbDcMotorController.ADDRESS_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR_POWER_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_POWER_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_MOTOR_POWER_MAP</pre>
<div class="block">map of motors to memory addresses</div>
</li>
</ul>
<a name="ADDRESS_MOTOR_MODE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_MODE_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_MOTOR_MODE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_GEAR_RATIO_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_GEAR_RATIO_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_MOTOR_GEAR_RATIO_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbDcMotorController-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-com.qualcomm.robotcore.eventloop.EventLoopManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbDcMotorController</h4>
<pre>protected&nbsp;ModernRoboticsUsbDcMotorController(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                             RobotUsbDevice&nbsp;device,
                                             <a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;manager)
                                      throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                             java.lang.InterruptedException</pre>
<div class="block">Use HardwareDeviceManager to create an instance of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - USB serial number</dd>
<dd><code>device</code> - FTDI device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">HardwareDevice</a></code></span></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection info</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorControllerDeviceMode</h4>
<pre>public&nbsp;void&nbsp;setMotorControllerDeviceMode(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">DcMotorController</a></code></span></div>
<div class="block">Set the device into read, write, or read/write modes

 Note: If you are using the NxtDcMotorController, you need to switch the controller into "read" mode
 before doing a read, and into "write" mode before doing a write. This is because
 the NxtDcMotorController is on the I2C interface, and can only do one at a time. If you are
 using the USBDcMotorController, there is no need to switch, because USB can handle reads
 and writes without changing modes. The NxtDcMotorControllers start up in "write" mode.
 This method does nothing on USB devices, but is needed on Nxt devices.

 The only modes the user should set are "READ_ONLY" and "WRITE_ONLY."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorControllerDeviceMode-com.qualcomm.robotcore.hardware.DcMotorController.DeviceMode-">setMotorControllerDeviceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - device mode</dd>
</dl>
</li>
</ul>
<a name="getMotorControllerDeviceMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorControllerDeviceMode</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.DeviceMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.DeviceMode</a>&nbsp;getMotorControllerDeviceMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorControllerDeviceMode--">DcMotorController</a></code></span></div>
<div class="block">Get the current device mode (read, write, or read/write)

 Note: on USB devices, this will always return "READ_WRITE" mode. On Nxt devices, it may
 return "READ_ONLY", "WRITE_ONLY", "SWITCHING_TO_READ_MODE", or "SWITCHING_TO_WRITE_MODE".
 This is because of the delay between asking the hardware to switch modes, and the modes
 actually being switched. Both "SWITCHING" modes simply communicate that delay to the user.
 The only modes the user should set are "READ_ONLY" and "WRITE_ONLY."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorControllerDeviceMode--">getMotorControllerDeviceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
</dl>
</li>
</ul>
<a name="setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorChannelMode</h4>
<pre>public&nbsp;void&nbsp;setMotorChannelMode(int&nbsp;motor,
                                <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">DcMotorController</a></code></span></div>
<div class="block">Set the current channel mode. <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotorController.RunMode</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorChannelMode-int-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">setMotorChannelMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>mode</code> - run mode</dd>
</dl>
</li>
</ul>
<a name="getMotorChannelMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorChannelMode</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;getMotorChannelMode(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorChannelMode-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current channel mode. Returns the current "run mode".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorChannelMode-int-">getMotorChannelMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>run mode</dd>
</dl>
</li>
</ul>
<a name="setMotorPower-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>public&nbsp;void&nbsp;setMotorPower(int&nbsp;motor,
                          double&nbsp;power)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPower-int-double-">DcMotorController</a></code></span></div>
<div class="block">Set the current motor power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPower-int-double-">setMotorPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>power</code> - from -1.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="getMotorPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPower</h4>
<pre>public&nbsp;double&nbsp;getMotorPower(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPower-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current motor power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPower-int-">getMotorPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled from -1.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="isBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#isBusy-int-">DcMotorController</a></code></span></div>
<div class="block">Is the motor busy?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#isBusy-int-">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the motor is busy</dd>
</dl>
</li>
</ul>
<a name="setMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPowerFloat</h4>
<pre>public&nbsp;void&nbsp;setMotorPowerFloat(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPowerFloat-int-">DcMotorController</a></code></span></div>
<div class="block">Allow motor to float</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
</dl>
</li>
</ul>
<a name="getMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPowerFloat</h4>
<pre>public&nbsp;boolean&nbsp;getMotorPowerFloat(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPowerFloat-int-">DcMotorController</a></code></span></div>
<div class="block">Is motor power set to float?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of motor is set to float</dd>
</dl>
</li>
</ul>
<a name="setMotorTargetPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setMotorTargetPosition(int&nbsp;motor,
                                   int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorTargetPosition-int-int-">DcMotorController</a></code></span></div>
<div class="block">Set the motor target position. This takes in an integer, which is not scaled.

 Motor power should be positive if using run to position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dd><code>position</code> - range from Integer.MIN_VALUE to Integer.MAX_VALUE</dd>
</dl>
</li>
</ul>
<a name="getMotorTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorTargetPosition(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorTargetPosition-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current motor target position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, unscaled</dd>
</dl>
</li>
</ul>
<a name="getMotorCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorCurrentPosition(int&nbsp;motor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorCurrentPosition-int-">DcMotorController</a></code></span></div>
<div class="block">Get the current motor position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - port of motor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, unscaled</dd>
</dl>
</li>
</ul>
<a name="getVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public&nbsp;double&nbsp;getVoltage()</pre>
<div class="block">Get battery voltage. Measurements range from 0 to BATTERY_MAX_VOLTAGE. Measurement resolution
 is 20mV.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/VoltageSensor.html#getVoltage--">getVoltage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware">VoltageSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voltage</dd>
</dl>
</li>
</ul>
<a name="setGearRatio-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearRatio</h4>
<pre>public&nbsp;void&nbsp;setGearRatio(int&nbsp;motor,
                         double&nbsp;ratio)</pre>
</li>
</ul>
<a name="getGearRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearRatio</h4>
<pre>public&nbsp;double&nbsp;getGearRatio(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setDifferentialControlLoopCoefficients-int-com.qualcomm.robotcore.util.DifferentialControlLoopCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferentialControlLoopCoefficients</h4>
<pre>public&nbsp;void&nbsp;setDifferentialControlLoopCoefficients(int&nbsp;motor,
                                                   <a href="../../../com/qualcomm/robotcore/util/DifferentialControlLoopCoefficients.html" title="class in com.qualcomm.robotcore.util">DifferentialControlLoopCoefficients</a>&nbsp;pid)</pre>
</li>
</ul>
<a name="getDifferentialControlLoopCoefficients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentialControlLoopCoefficients</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/util/DifferentialControlLoopCoefficients.html" title="class in com.qualcomm.robotcore.util">DifferentialControlLoopCoefficients</a>&nbsp;getDifferentialControlLoopCoefficients(int&nbsp;motor)</pre>
</li>
</ul>
<a name="runModeToFlag-com.qualcomm.robotcore.hardware.DcMotorController.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModeToFlag</h4>
<pre>public static&nbsp;byte&nbsp;runModeToFlag(<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="flagToRunMode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagToRunMode</h4>
<pre>public static&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorController.RunMode</a>&nbsp;flagToRunMode(byte&nbsp;flag)</pre>
</li>
</ul>
<a name="readComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readComplete</h4>
<pre>public&nbsp;void&nbsp;readComplete()
                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readComplete</code>&nbsp;in interface&nbsp;<code>com.qualcomm.hardware.ReadWriteRunnable.Callback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html#readComplete--">readComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
