<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:35 EDT 2015 -->
<title>ModernRoboticsI2cIrSeekerSensorV3</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsI2cIrSeekerSensorV3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cColorSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cIrSeekerSensorV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.IrSeekerSensor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class ModernRoboticsI2cIrSeekerSensorV3" class="title">Class ModernRoboticsI2cIrSeekerSensorV3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">com.qualcomm.robotcore.hardware.IrSeekerSensor</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsI2cIrSeekerSensorV3</span>
extends <a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>
implements <a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></pre>
<div class="block">Modern Robotics I2C IR Seeker Sensor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.IrSeekerSensor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor.IrSeekerIndividualSensor</a>, <a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#ADDRESS_MEM_START">ADDRESS_MEM_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#DEFAULT_SIGNAL_DETECTED_THRESHOLD">DEFAULT_SIGNAL_DETECTED_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#I2C_ADDRESS">I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#INVALID_ANGLE">INVALID_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#MAX_SENSOR_STRENGTH">MAX_SENSOR_STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#MEM_LENGTH">MEM_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_1200HZ_HEADING_DATA">OFFSET_1200HZ_HEADING_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_1200HZ_LEFT_SIDE_RAW_DATA">OFFSET_1200HZ_LEFT_SIDE_RAW_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_1200HZ_RIGHT_SIDE_RAW_DATA">OFFSET_1200HZ_RIGHT_SIDE_RAW_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_1200HZ_SIGNAL_STRENGTH">OFFSET_1200HZ_SIGNAL_STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_600HZ_HEADING_DATA">OFFSET_600HZ_HEADING_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_600HZ_LEFT_SIDE_RAW_DATA">OFFSET_600HZ_LEFT_SIDE_RAW_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_600HZ_RIGHT_SIDE_RAW_DATA">OFFSET_600HZ_RIGHT_SIDE_RAW_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#OFFSET_600HZ_SIGNAL_STRENGTH">OFFSET_600HZ_SIGNAL_STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#SENSOR_COUNT">SENSOR_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.IrSeekerSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#MAX_NEW_I2C_ADDRESS">MAX_NEW_I2C_ADDRESS</a>, <a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#MIN_NEW_I2C_ADDRESS">MIN_NEW_I2C_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#ModernRoboticsI2cIrSeekerSensorV3-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">ModernRoboticsI2cIrSeekerSensorV3</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;module,
                                 int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#close--">close</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Estimated angle in which the signal is coming from</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getI2cAddress--">getI2cAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor.IrSeekerIndividualSensor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getIndividualSensors--">getIndividualSensors</a></span>()</code>
<div class="block">Get a list of all IR sensors attached to this seeker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the device mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getSignalDetectedThreshold--">getSignalDetectedThreshold</a></span>()</code>
<div class="block">Get the minimum threshold for a signal to be considered detected</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getStrength--">getStrength</a></span>()</code>
<div class="block">IR Signal strength</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Version</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#portIsReady-int-">portIsReady</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#setI2cAddress-int-">setI2cAddress</a></span>(int&nbsp;newAddress)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#setMode-com.qualcomm.robotcore.hardware.IrSeekerSensor.Mode-">setMode</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a>&nbsp;mode)</code>
<div class="block">Set the device mode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#setSignalDetectedThreshold-double-">setSignalDetectedThreshold</a></span>(double&nbsp;threshold)</code>
<div class="block">Set the minimum threshold for a signal to be considered detected</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html#signalDetected--">signalDetected</a></span>()</code>
<div class="block">Returns true if an IR signal is detected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.IrSeekerSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></h3>
<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#throwIfModernRoboticsI2cAddressIsInvalid-int-">throwIfModernRoboticsI2cAddressIsInvalid</a>, <a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ADDRESS</h4>
<pre>public volatile&nbsp;int I2C_ADDRESS</pre>
</li>
</ul>
<a name="ADDRESS_MEM_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MEM_START</h4>
<pre>public static final&nbsp;int ADDRESS_MEM_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.ADDRESS_MEM_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEM_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_LENGTH</h4>
<pre>public static final&nbsp;int MEM_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.MEM_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_1200HZ_HEADING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_1200HZ_HEADING_DATA</h4>
<pre>public static final&nbsp;int OFFSET_1200HZ_HEADING_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_1200HZ_HEADING_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_1200HZ_SIGNAL_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_1200HZ_SIGNAL_STRENGTH</h4>
<pre>public static final&nbsp;int OFFSET_1200HZ_SIGNAL_STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_1200HZ_SIGNAL_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_600HZ_HEADING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_600HZ_HEADING_DATA</h4>
<pre>public static final&nbsp;int OFFSET_600HZ_HEADING_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_600HZ_HEADING_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_600HZ_SIGNAL_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_600HZ_SIGNAL_STRENGTH</h4>
<pre>public static final&nbsp;int OFFSET_600HZ_SIGNAL_STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_600HZ_SIGNAL_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_1200HZ_LEFT_SIDE_RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_1200HZ_LEFT_SIDE_RAW_DATA</h4>
<pre>public static final&nbsp;int OFFSET_1200HZ_LEFT_SIDE_RAW_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_1200HZ_LEFT_SIDE_RAW_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_1200HZ_RIGHT_SIDE_RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_1200HZ_RIGHT_SIDE_RAW_DATA</h4>
<pre>public static final&nbsp;int OFFSET_1200HZ_RIGHT_SIDE_RAW_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_1200HZ_RIGHT_SIDE_RAW_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_600HZ_LEFT_SIDE_RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_600HZ_LEFT_SIDE_RAW_DATA</h4>
<pre>public static final&nbsp;int OFFSET_600HZ_LEFT_SIDE_RAW_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_600HZ_LEFT_SIDE_RAW_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_600HZ_RIGHT_SIDE_RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_600HZ_RIGHT_SIDE_RAW_DATA</h4>
<pre>public static final&nbsp;int OFFSET_600HZ_RIGHT_SIDE_RAW_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.OFFSET_600HZ_RIGHT_SIDE_RAW_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_COUNT</h4>
<pre>public static final&nbsp;byte SENSOR_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.SENSOR_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SENSOR_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SENSOR_STRENGTH</h4>
<pre>public static final&nbsp;double MAX_SENSOR_STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.MAX_SENSOR_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ANGLE</h4>
<pre>public static final&nbsp;byte INVALID_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.INVALID_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIGNAL_DETECTED_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIGNAL_DETECTED_THRESHOLD</h4>
<pre>public static final&nbsp;double DEFAULT_SIGNAL_DETECTED_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ModernRoboticsI2cIrSeekerSensorV3.DEFAULT_SIGNAL_DETECTED_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsI2cIrSeekerSensorV3-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsI2cIrSeekerSensorV3</h4>
<pre>public&nbsp;ModernRoboticsI2cIrSeekerSensorV3(<a href="../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;module,
                                         int&nbsp;physicalPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSignalDetectedThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalDetectedThreshold</h4>
<pre>public&nbsp;void&nbsp;setSignalDetectedThreshold(double&nbsp;threshold)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setSignalDetectedThreshold-double-">IrSeekerSensor</a></code></span></div>
<div class="block">Set the minimum threshold for a signal to be considered detected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setSignalDetectedThreshold-double-">setSignalDetectedThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - minimum threshold</dd>
</dl>
</li>
</ul>
<a name="getSignalDetectedThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalDetectedThreshold</h4>
<pre>public&nbsp;double&nbsp;getSignalDetectedThreshold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getSignalDetectedThreshold--">IrSeekerSensor</a></code></span></div>
<div class="block">Get the minimum threshold for a signal to be considered detected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getSignalDetectedThreshold--">getSignalDetectedThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold</dd>
</dl>
</li>
</ul>
<a name="setMode-com.qualcomm.robotcore.hardware.IrSeekerSensor.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setMode-com.qualcomm.robotcore.hardware.IrSeekerSensor.Mode-">IrSeekerSensor</a></code></span></div>
<div class="block">Set the device mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setMode-com.qualcomm.robotcore.hardware.IrSeekerSensor.Mode-">setMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - sample rate</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a>&nbsp;getMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getMode--">IrSeekerSensor</a></code></span></div>
<div class="block">Get the device mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getMode--">getMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device mode</dd>
</dl>
</li>
</ul>
<a name="signalDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalDetected</h4>
<pre>public&nbsp;boolean&nbsp;signalDetected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#signalDetected--">IrSeekerSensor</a></code></span></div>
<div class="block">Returns true if an IR signal is detected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#signalDetected--">signalDetected</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signal is detected; otherwise false</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getAngle--">IrSeekerSensor</a></code></span></div>
<div class="block">Estimated angle in which the signal is coming from
 <p>
 If the signal is estimated to be directly ahead, 0 will be returned. If the signal is to the
 left a negative angle will be returned. If the signal is to the right a positive angle will be
 returned. If no signal is detected, a 0 will be returned.
 <p>
 NOTE: not all sensors give an accurate angle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getAngle--">getAngle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle to IR signal</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;double&nbsp;getStrength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getStrength--">IrSeekerSensor</a></code></span></div>
<div class="block">IR Signal strength
 <p>
 Detected IR signal strength, on a scale of 0.0 to 1.0, where 0 is no signal detected and 1 is
 max IR signal detected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getStrength--">getStrength</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signal strength, scaled from 0 to 1</dd>
</dl>
</li>
</ul>
<a name="getIndividualSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualSensors</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor.IrSeekerIndividualSensor</a>[]&nbsp;getIndividualSensors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getIndividualSensors--">IrSeekerSensor</a></code></span></div>
<div class="block">Get a list of all IR sensors attached to this seeker. The list will include the angle at which
 the sensor is mounted, and the signal strength.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getIndividualSensors--">getIndividualSensors</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of IrSensors</dd>
</dl>
</li>
</ul>
<a name="portIsReady-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portIsReady</h4>
<pre>public&nbsp;void&nbsp;portIsReady(int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html#portIsReady-int-">portIsReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">HardwareDevice</a></code></span></div>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device manufacturer and name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">HardwareDevice</a></code></span></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection info</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">HardwareDevice</a></code></span></div>
<div class="block">Version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the version of this device</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">HardwareDevice</a></code></span></div>
<div class="block">Close this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setI2cAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(int&nbsp;newAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setI2cAddress-int-">setI2cAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;int&nbsp;getI2cAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getI2cAddress--">getI2cAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cColorSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cIrSeekerSensorV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.IrSeekerSensor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
