<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:36 EDT 2015 -->
<title>com.qualcomm.hardware</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/qualcomm/robotcore/eventloop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/AdafruitI2cColorSensor.html" title="class in com.qualcomm.hardware">AdafruitI2cColorSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware">HardwareDeviceManager</a></td>
<td class="colLast">
<div class="block">Scan for, and create instances of, Modern Robotics USB devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HardwareFactory.html" title="class in com.qualcomm.hardware">HardwareFactory</a></td>
<td class="colLast">
<div class="block">Modern Robotics hardware factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtAccelerationSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtAccelerationSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtColorSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtColorSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtCompassSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware">HiTechnicNxtDcMotorController</a></td>
<td class="colLast">
<div class="block">HiTechnic NXT DC Motor Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtGyroSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtIrSeekerSensor</a></td>
<td class="colLast">
<div class="block">HiTechnic NXT IR Seeker Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtLightSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtLightSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtServoController.html" title="class in com.qualcomm.hardware">HiTechnicNxtServoController</a></td>
<td class="colLast">
<div class="block">HiTechnic NXT Servo Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtTouchSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtTouchSensor</a></td>
<td class="colLast">
<div class="block">NXT Touch Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtTouchSensorMultiplexer.html" title="class in com.qualcomm.hardware">HiTechnicNxtTouchSensorMultiplexer</a></td>
<td class="colLast">
<div class="block">NXT Touch Sensor Multiplexer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/HiTechnicNxtUltrasonicSensor.html" title="class in com.qualcomm.hardware">HiTechnicNxtUltrasonicSensor</a></td>
<td class="colLast">
<div class="block">Ultrasonic Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/MatrixDcMotorController.html" title="class in com.qualcomm.hardware">MatrixDcMotorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware">MatrixI2cTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/MatrixMasterController.html" title="class in com.qualcomm.hardware">MatrixMasterController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/MatrixServoController.html" title="class in com.qualcomm.hardware">MatrixServoController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsAnalogOpticalDistanceSensor.html" title="class in com.qualcomm.hardware">ModernRoboticsAnalogOpticalDistanceSensor</a></td>
<td class="colLast">
<div class="block">Optical Distance Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsDigitalTouchSensor.html" title="class in com.qualcomm.hardware">ModernRoboticsDigitalTouchSensor</a></td>
<td class="colLast">
<div class="block">Touch Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cColorSensor.html" title="class in com.qualcomm.hardware">ModernRoboticsI2cColorSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html" title="class in com.qualcomm.hardware">ModernRoboticsI2cIrSeekerSensorV3</a></td>
<td class="colLast">
<div class="block">Modern Robotics I2C IR Seeker Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDcMotorController</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB DC Motor Controller

 This is an implementation of <a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotorController</code></a>

 Modern Robotics USB DC Motor Controllers have a Voltage Sensor that measures the
 current voltage of the main robot battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDevice</a></td>
<td class="colLast">
<div class="block">Base class for Modern Robotics USB Devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbDeviceInterfaceModule</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB Core Device Interface Module

 Use <a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbLegacyModule</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB Legacy Module

 Use <a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware">ModernRoboticsUsbServoController</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB Servo Controller

 This is an implementation of <a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware"><code>ServoController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableBlocking.html" title="class in com.qualcomm.hardware">ReadWriteRunnableBlocking</a></td>
<td class="colLast">
<div class="block">Main loop that copies the read/write buffer from/to the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware">ReadWriteRunnableSegment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html" title="class in com.qualcomm.hardware">ReadWriteRunnableStandard</a></td>
<td class="colLast">
<div class="block">Main loop that copies the read/write buffer from/to the device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/qualcomm/robotcore/eventloop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
