<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:36 EDT 2015 -->
<title>com.qualcomm.hardware Class Hierarchy</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/package-tree.html">Prev</a></li>
<li><a href="../../../com/qualcomm/robotcore/eventloop/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcomm.hardware</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">AccelerationSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtAccelerationSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtAccelerationSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">ColorSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/AdafruitI2cColorSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">AdafruitI2cColorSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtColorSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtColorSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsI2cColorSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsI2cColorSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">CompassSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtCompassSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">DeviceManager</span></a>
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HardwareDeviceManager</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">GyroSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtGyroSensor</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HardwareFactory.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HardwareFactory</span></a></li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtDcMotorController</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>, com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtServoController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtServoController</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>, com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>)</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">IrSeekerSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtIrSeekerSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsI2cIrSeekerSensorV3.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsI2cIrSeekerSensorV3</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">LightSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtLightSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtLightSensor</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">OpticalDistanceSensor</span></a>
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsAnalogOpticalDistanceSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsAnalogOpticalDistanceSensor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/MatrixDcMotorController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">MatrixDcMotorController</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">MatrixI2cTransaction</span></a></li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/MatrixMasterController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">MatrixMasterController</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/MatrixServoController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">MatrixServoController</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsUsbDevice</span></a> (implements com.qualcomm.hardware.ReadWriteRunnable.Callback)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsUsbDcMotorController</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>, com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware">VoltageSensor</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsUsbDeviceInterfaceModule</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsUsbLegacyModule</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>)</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsUsbServoController</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>)</li>
</ul>
</li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ReadWriteRunnableSegment</span></a></li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ReadWriteRunnableStandard</span></a>
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ReadWriteRunnableBlocking.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ReadWriteRunnableBlocking</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">TouchSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtTouchSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtTouchSensor</span></a></li>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/ModernRoboticsDigitalTouchSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">ModernRoboticsDigitalTouchSensor</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">TouchSensorMultiplexer</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtTouchSensorMultiplexer.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtTouchSensorMultiplexer</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">UltrasonicSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>)
<ul>
<li type="circle">com.qualcomm.hardware.<a href="../../../com/qualcomm/hardware/HiTechnicNxtUltrasonicSensor.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">HiTechnicNxtUltrasonicSensor</span></a> (implements com.qualcomm.robotcore.hardware.<a href="../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/package-tree.html">Prev</a></li>
<li><a href="../../../com/qualcomm/robotcore/eventloop/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
