<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 06 15:39:36 EDT 2015 -->
<title>ReadWriteRunnableStandard</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadWriteRunnableStandard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ReadWriteRunnableStandard.html" target="_top">Frames</a></li>
<li><a href="ReadWriteRunnableStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class ReadWriteRunnableStandard" class="title">Class ReadWriteRunnableStandard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.ReadWriteRunnableStandard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/qualcomm/hardware/ReadWriteRunnableBlocking.html" title="class in com.qualcomm.hardware">ReadWriteRunnableBlocking</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadWriteRunnableStandard</span>
extends java.lang.Object</pre>
<div class="block">Main loop that copies the read/write buffer from/to the device
 <p>
 Helper class for Modern Robotics USB Device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">com.qualcomm.hardware.ReadWriteRunnable.BlockingState</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">com.qualcomm.hardware.ReadWriteRunnable.Callback</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">com.qualcomm.hardware.ReadWriteRunnable.EmptyCallback</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.hardware.ReadWriteRunnable.Callback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#DEBUG_LOGGING">DEBUG_LOGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#localDeviceReadCache">localDeviceReadCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#localDeviceWriteCache">localDeviceWriteCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#monitorLength">monitorLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#segmentReadQueue">segmentReadQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware">ReadWriteRunnableSegment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#segments">segments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#segmentWriteQueue">segmentWriteQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#shutdownComplete">shutdownComplete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#startAddress">startAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ReadWriteRunnableUsbHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#usbHandler">usbHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#ReadWriteRunnableStandard-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-int-int-boolean-">ReadWriteRunnableStandard</a></span>(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                         RobotUsbDevice&nbsp;device,
                         int&nbsp;monitorLength,
                         int&nbsp;startAddress,
                         boolean&nbsp;debug)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#blockUntilReady--">blockUntilReady</a></span>()</code>
<div class="block">This method should block until the read / write loop has completed a read, and is waiting to write</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#close--">close</a></span>()</code>
<div class="block">close this device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware">ReadWriteRunnableSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#createSegment-int-int-int-">createSegment</a></span>(int&nbsp;key,
             int&nbsp;address,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#destroySegment-int-">destroySegment</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#dumpBuffers-java.lang.String-byte:A-">dumpBuffers</a></span>(java.lang.String&nbsp;name,
           byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware">ReadWriteRunnableSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#getSegment-int-">getSegment</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#queueIfNotAlreadyQueued-int-java.util.concurrent.ConcurrentLinkedQueue-">queueIfNotAlreadyQueued</a></span>(int&nbsp;key,
                       java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#queueSegmentRead-int-">queueSegmentRead</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#queueSegmentWrite-int-">queueSegmentWrite</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#read-int-int-">read</a></span>(int&nbsp;address,
    int&nbsp;size)</code>
<div class="block">Read from device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#readFromWriteCache-int-int-">readFromWriteCache</a></span>(int&nbsp;address,
                  int&nbsp;size)</code>
<div class="block">Read from the device write cache</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#run--">run</a></span>()</code>
<div class="block">Main read / write loop</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#setCallback-com.qualcomm.hardware.ReadWriteRunnable.Callback-">setCallback</a></span>(com.qualcomm.hardware.ReadWriteRunnable.Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#setWriteNeeded-boolean-">setWriteNeeded</a></span>(boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#startBlockingWork--">startBlockingWork</a></span>()</code>
<div class="block">This method let's the read / write loop know it's ok to continue</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#waitForSyncdEvents--">waitForSyncdEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#write-int-byte:A-">write</a></span>(int&nbsp;address,
     byte[]&nbsp;data)</code>
<div class="block">Write to device</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/ReadWriteRunnableStandard.html#writeNeeded--">writeNeeded</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localDeviceReadCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDeviceReadCache</h4>
<pre>protected final&nbsp;byte[] localDeviceReadCache</pre>
</li>
</ul>
<a name="localDeviceWriteCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDeviceWriteCache</h4>
<pre>protected final&nbsp;byte[] localDeviceWriteCache</pre>
</li>
</ul>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware">ReadWriteRunnableSegment</a>&gt; segments</pre>
</li>
</ul>
<a name="segmentReadQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentReadQueue</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt; segmentReadQueue</pre>
</li>
</ul>
<a name="segmentWriteQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentWriteQueue</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt; segmentWriteQueue</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>protected final&nbsp;<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a> serialNumber</pre>
</li>
</ul>
<a name="usbHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbHandler</h4>
<pre>protected final&nbsp;ReadWriteRunnableUsbHandler usbHandler</pre>
</li>
</ul>
<a name="startAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddress</h4>
<pre>protected&nbsp;int startAddress</pre>
</li>
</ul>
<a name="monitorLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorLength</h4>
<pre>protected&nbsp;int monitorLength</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected volatile&nbsp;boolean running</pre>
</li>
</ul>
<a name="shutdownComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownComplete</h4>
<pre>protected volatile&nbsp;boolean shutdownComplete</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;com.qualcomm.hardware.ReadWriteRunnable.Callback callback</pre>
</li>
</ul>
<a name="DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING</h4>
<pre>protected final&nbsp;boolean DEBUG_LOGGING</pre>
</li>
</ul>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.ReadWriteRunnableStandard.MAX_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWriteRunnableStandard-com.qualcomm.robotcore.util.SerialNumber-RobotUsbDevice-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWriteRunnableStandard</h4>
<pre>public&nbsp;ReadWriteRunnableStandard(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                 RobotUsbDevice&nbsp;device,
                                 int&nbsp;monitorLength,
                                 int&nbsp;startAddress,
                                 boolean&nbsp;debug)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - USB serial number</dd>
<dd><code>device</code> - FTDI device</dd>
<dd><code>monitorLength</code> - length of memory map to continually monitor</dd>
<dd><code>startAddress</code> - starting address of changing buffer values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback-com.qualcomm.hardware.ReadWriteRunnable.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(com.qualcomm.hardware.ReadWriteRunnable.Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="blockUntilReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUntilReady</h4>
<pre>public&nbsp;void&nbsp;blockUntilReady()
                     throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                            java.lang.InterruptedException</pre>
<div class="block">This method should block until the read / write loop has completed a read, and is waiting to write</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="startBlockingWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlockingWork</h4>
<pre>public&nbsp;void&nbsp;startBlockingWork()</pre>
<div class="block">This method let's the read / write loop know it's ok to continue</div>
</li>
</ul>
<a name="writeNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNeeded</h4>
<pre>public&nbsp;boolean&nbsp;writeNeeded()</pre>
</li>
</ul>
<a name="setWriteNeeded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteNeeded</h4>
<pre>public&nbsp;void&nbsp;setWriteNeeded(boolean&nbsp;set)</pre>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  byte[]&nbsp;data)</pre>
<div class="block">Write to device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to write</dd>
<dd><code>data</code> - data to write</dd>
</dl>
</li>
</ul>
<a name="readFromWriteCache-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromWriteCache</h4>
<pre>public&nbsp;byte[]&nbsp;readFromWriteCache(int&nbsp;address,
                                 int&nbsp;size)</pre>
<div class="block">Read from the device write cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of byte to read</dd>
<dd><code>size</code> - number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;address,
                   int&nbsp;size)</pre>
<div class="block">Read from device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read</dd>
<dd><code>size</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close this device</div>
</li>
</ul>
<a name="createSegment-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegment</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware">ReadWriteRunnableSegment</a>&nbsp;createSegment(int&nbsp;key,
                                              int&nbsp;address,
                                              int&nbsp;size)</pre>
</li>
</ul>
<a name="destroySegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySegment</h4>
<pre>public&nbsp;void&nbsp;destroySegment(int&nbsp;key)</pre>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware">ReadWriteRunnableSegment</a>&nbsp;getSegment(int&nbsp;key)</pre>
</li>
</ul>
<a name="queueSegmentRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSegmentRead</h4>
<pre>public&nbsp;void&nbsp;queueSegmentRead(int&nbsp;key)</pre>
</li>
</ul>
<a name="queueSegmentWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSegmentWrite</h4>
<pre>public&nbsp;void&nbsp;queueSegmentWrite(int&nbsp;key)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Main read / write loop</div>
</li>
</ul>
<a name="waitForSyncdEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSyncdEvents</h4>
<pre>protected&nbsp;void&nbsp;waitForSyncdEvents()
                           throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="dumpBuffers-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpBuffers</h4>
<pre>protected&nbsp;void&nbsp;dumpBuffers(java.lang.String&nbsp;name,
                           byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="queueIfNotAlreadyQueued-int-java.util.concurrent.ConcurrentLinkedQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueIfNotAlreadyQueued</h4>
<pre>protected&nbsp;void&nbsp;queueIfNotAlreadyQueued(int&nbsp;key,
                                       java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/hardware/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/ReadWriteRunnableStandard.html" target="_top">Frames</a></li>
<li><a href="ReadWriteRunnableStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
